thread 코스피is finished.
거래량 : 581,993
등락률 : ▼0.24%
전일비 : 5.83
현재가 : 2,443.98
thread 코스닥is finished.
거래량 : 891,460
등락률 : ▲2.86%
전일비 : 23.63
현재가 : 850.85
thread 삼성전자is finished.
거래량 : 15,959,388
등락률 : ▼3.23%
전일비 : 1,700
현재가 : 50,900
thread 삼성바이오is finished.
거래량 : 1,228,327
등락률 : ▲7.42%
전일비 : 27,500
현재가 : 398,000
thread KODEX 레버리지is finished.
거래량 : 11,648,353
등락률 : ▼0.52%
전일비 : 85
현재가 : 16,405
thread KODEX 인버스is finished.
거래량 : 5,086,775
등락률 : ▲0.16%
전일비 : 10
현재가 : 6,150
thread 셀트리온is finished.
거래량 : 2,532,443
등락률 : ▲9.75%
전일비 : 23,000
현재가 : 259,000
