HTTP/1.1 200 OK
Date: Fri, 30 Mar 2018 07:51:01 GMT
Server: Apache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=872F7C0803DB502130087C97D328F768; Path=/
Content-Language: ko
Content-Length: 50245
Vary: Accept-Encoding,User-Agent
P3P: CP="ALL CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC OTC"
Connection: close
Content-Type: text/html;charset=EUC-KR








<script language=javascript src='http://finance.naver.com/js/recent_code.js'></script>
<script type="text/javascript">
function mainSiseMove(code) {
	if (code=='KONEX') {
		document.location.href='/sise/konex.nhn';
	} else if(code=='ETF') {
		document.location.href='/sise/etf.nhn';
    } else if(code=='ETN') {
        document.location.href='/sise/etn.nhn';
	} else {
		document.location.href='/sise/sise_index.nhn?code='+code;
	}
}
</script>
<!--  global include -->

	
	
	
	
	







<html lang='ko'>
<head>



	
	
		
			
			
				<title>코스피 : 네이버 금융</title>
			
		
	



<meta http-equiv='Content-Type' content='text/html; charset=euc-kr'>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">



	
    
        <meta property="og:url" content="http://finance.naver.com/sise/sise_index.nhn"/>
        
			
		    
		    	<meta property="og:title" content="코스피 : 네이버 금융"/>
		     
		
		
			
			   <meta property="og:description" content="관심종목의 실시간 주가를 가장 빠르게 확인하는 곳"/>
		    
		    
		
		 
			
			    <meta property="og:image" content="http://static.naver.net/m/stock/im/2016/08/og_stock-200.png"/>
		    
		    
		
    

<meta property="og:type" content="article"/>
<meta property="og:article:thumbnailUrl" content=""/>
<meta property="og:article:author" content="네이버금융"/>
<meta property="og:article:author:url" content="http://FINANCE.NAVER.COM"/>




<link rel='stylesheet' type='text/css' href='http://finance.naver.com/css/finance_header.css?20180321054224'>

	
	
	
	
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/newstock.css?20180321054224">
		
		

		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/common.css?20180321054224">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/layout.css?20180321054224">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/main.css?20180321054224">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/newstock2.css?20180321054224">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/newstock3.css?20180321054224">
		<link rel="stylesheet" type="text/css" href="http://finance.naver.com/css/world.css?20180321054224">

		
		
		

		


		
		
		
			<script type="text/javascript" src="/js/jindo.min.ns.1.5.3.euckr.js?20180321054224"></script>
			
			
				<script type="text/javascript" src="/js/release/common.js?20180321054224"></script>
			
		
			<script type="text/javascript" src="/js/jindoComponent/jindo.Component.1.0.3.js?20180321054224"></script>
			<script type="text/javascript" src="/ac/nhn.autocomplete.stock.js?20180321054224"></script>
		
		
	


	<link rel="shortcut icon" href="http://www.naver.com/favicon.ico?20180321054224" type="image/x-icon">
	
	<script>
    (function(){
        var sUserAgent = navigator.userAgent;
        if(/iPhone|iPad/.test(sUserAgent)){
            document.write(
                [
                    '<link rel="apple-touch-icon-precomposed" href="http://static.naver.net/nfinance/ico/iOS6_57X57_iphone3.png"/>',
                    '<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://static.naver.net/nfinance/ico/iOS6_72X72_ipad.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://static.naver.net/nfinance/ico/iOS7_76X76_ipad.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://static.naver.net/nfinance/ico/iOS6_114X114_iphone4.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://static.naver.net/nfinance/ico/iOS7_120X120_iphone.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://static.naver.net/nfinance/ico/iOS6_144X144_ipad_retina.png" />',
                    '<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://static.naver.net/nfinance/ico/iOS7_152X152_ipad_retina.png" />'
                ]
                .join('\n')
            );
        }

        if(/Android/.test(sUserAgent)){
            document.write('<link rel="apple-touch-icon-precomposed" sizes="192x192" href="http://static.naver.net/nfinance/ico/android_192x192_xxxhpdi.png"/>');
        }
    })();
    </script>
</head>




<body onload="getGNB();">



<script type='text/javascript'>
	document.domain = 'naver.com';
	var nclk_evt = 3;
	nclk_do();
</script>


<script type="text/javascript">




var nsc="finance.stock";





var ccsrv="cc.naver.com";


	
	
	var gnb_service='finance';
	



var gnb_logout=document.URL; //GNB에서 로그아웃 후 redirect 될 URL
var gnb_template='gnb_common_euckr_quirk'; //사용하고 있는 템플릿 명
var gnb_searchbox='off'; //미니 검색창을 on 할지 off 할지. default는 off
var gnb_shortnick='off'; //닉네임 말줄임(10자)을 on할지 off 할지. default는 off.

var gnb_naverme_layer_open_callback = function(){
	   var naverLayerSize = gnbNaverMeLayer.getLayerSize();
		
		var me_layers = document.getElementById("me_layers");
		me_layers.width=naverLayerSize.width;
		me_layers.height=naverLayerSize.height;};

var gnb_naverme_layer_close_callback = function(){
		
			var me_layers = document.getElementById("me_layers");
			me_layers.width="0";
			me_layers.height="0";};
</script>



	
	
		<div class="blind"><a href="#start">메뉴건너뛰고 본문 바로가기</a></div>
	



<div id="header">
	<div class="snb_area">
		<div class="snb_inner">
			<div id="gnb_area">
				<div id="gnb">
					<script charset="EUC-KR" type="text/javascript">
					var gnb_service = "gnbtest";
					var gnb_template = "gnb_quirks_euckr";
					var gnb_dark = false;
					var gnb_brightness = 1;
					var gnb_logout=encodeURIComponent(location.href);
					var gnb_one_naver = 1;
					</script>
					<script type="text/javascript" src="http://static.gn.naver.net/template/gnb_quirks_euckr.nhn?20180330">
					</script>
				</div>
			</div>

			<div class="sta">
				<h1 class="logo"> <a href="http://www.naver.com/" class="logo_naver" onClick="clickcr(this, 'STA.naver', '', '', event);"><span class="blind">네이버</span></a>
				<a href="http://finance.naver.com/" class="logo_service" onClick="clickcr(this, 'STA.finance', '', '', event);"><span class="blind">금융</span></a> </h1>
				<form name="search" action="http://finance.naver.com/search/search.nhn"  method="get"
					onsubmit="return delayed_submit(this)" style="margin:0; padding:0;">
				<fieldset>
					<legend>검색</legend>
					<div class="snb_search_box">
						<div class="snb_search_box_sub">
							<input id="stock_items" type="text" title="검색" name="query" value="종목명&middot;펀드명&middot;환율명&middot;원자재명 입력" accesskey="s" class="snb_search_text snb_default" autocomplete="off">
							<a id="nautocomplete" href="#" onclick="return false" class="btn_arrow"><span class="blind">자동완성 펼치기</span></a>
						</div>
						<div class="auto_area">
							<h2 class="blind">자동완성</h2>
							<iframe id="autoFrame" src="http://finance.naver.com/ac/reatcmp.nhn?menu=sise&submenu=" scrolling="no" height="0" frameborder="0" width="400" style="display: none;" marginheight="0" marginwidth="0" title="자동완성"></iframe>
						</div>
						<button type="submit" class="snb_search_btn" onclick="clickcr(this, 'STA.search', '', '', event);" alt="검색"><span class="blind">검색</span></button>
						<a href="#" target="_blank" class="snb_search_btn-total" onclick="itegrationSearch();clickcr(this, 'STA.nx', '', '', event);return false;">통합검색</a>
					</div>
				</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div class="lnb_area">
		<div class="lnb_inner">
			<div id="menu">
				<ul class="menu">
					<li class="m1 first "><a href="http://finance.naver.com/" onClick="clickcr(this, 'LNB.home', '', '', event);"><span class="tx"><span class="blind">금융 홈</span></span></a></li>
					<li class="m2 on"><a href="http://finance.naver.com/sise/" onClick="clickcr(this, 'LNB.sise', '', '', event);"><span class="tx"><span class="blind">국내증시</span></span></a></li>
					<li class="m3 "><a href="http://finance.naver.com/world/" onClick="clickcr(this, 'LNB.world', '', '', event);"><span class="tx"><span class="blind">해외증시</span></span></a></li>
					<li class="m4 "><a href="http://finance.naver.com/marketindex/" onClick="clickcr(this, 'LNB.market', '', '', event);"><span class="tx"><span class="blind">시장지표</span></span></a></li>
					<li class="m5 "><a href="http://finance.naver.com/fund/" onClick="clickcr(this, 'LNB.fund', '', '', event);"><span class="tx"><span class="blind">펀드</span></span></a>
						
					</li>
					<li class="m6 "><a href="http://finance.naver.com/research/" onClick="clickcr(this, 'LNB.research', '', '', event);"><span class="tx"><span class="blind">투자전략</span></span></a></li>
					<li class="m7 "><a href="http://finance.naver.com/news/"><span class="tx"><span class="blind">뉴스</span></span></a></li>
					<li class="m8 "><a href="http://finance.naver.com/mystock/" onClick="clickcr(this, 'LNB.mystock', '', '', event);"><span class="tx"><span class="blind">MY금융</span></span></a></li>
					<li class="m9 "><a href="http://finance.naver.com/recommendationItem" onClick="clickcr(this, 'LNB.rec', '', '', event);"><span class="tx"><span class="blind">추천종목</span></span></a></li>
				</ul>
			</div>
			<div id="search">
			
				<div class="debate">
					<ul>
						
						
							
								
									
										<li><a href="http://dart.fss.or.kr/"  onClick="clickcr(this, 'rec.con1', '', '', event);" target="_blank">[금감원] 전자공시시스템</a></li>
									
									
								
							
						
						
						
							
								
									
										<li><a href="http://short.krx.co.kr/"  onClick="clickcr(this, 'rec.con2', '', '', event);" target="_blank">[한국거래소] 공매도 종합 포털</a></li>
									
									
								
							
						
						
						
							
								
									
										<li><a href="http://ecos.bok.or.kr/jsp/vis/keystat/#/key"  onClick="clickcr(this, 'rec.con3', '', '', event);" target="_blank">[한국은행] 100대 통계지표</a></li>
									
									
								
							
						
						
						
							
								
									
										<li><a href="http://news.naver.com/main/hotissue/sectionList.nhn?mid=hot&sid1=101&cid=1074429"  onClick="clickcr(this, 'rec.con4', '', '', event);" target="_blank">[뉴스] '가상화폐' 논란</a></li>
									
									
								
							
						
						
						
							
								
									
										<li><a href="http://news.naver.com/main/hotissue/sectionList.nhn?mid=hot&sid1=101&cid=996387"  onClick="clickcr(this, 'rec.con5', '', '', event);" target="_blank">[뉴스] 글로벌 경제 리포트</a></li>
									
									
								
							
						
						
					</ul>
				</div>
			
			
			
			
			</div>
		</div>
	</div>
	
	
	
	

	
	<script type="text/JavaScript">
		/* lcs 집계 */
		lcs_do();

		/* 검색 자동완성 [ 인자1 : 검색input의 ID, 인자2 : iframe 태그 ID ]   */
		// AutoComplete 생성
		smartSearch = new nhn.Autocomplete(
			// InputManager 생성
			new nhn.AcInputManager(jindo.$("stock_items")),
			// DataManager 생성
			new nhn.AcDataManager("http://ac.finance.naver.com:11002/ac", "jsonp", "get", {
                    st: "111",
                    r_lt : "111",
                    q_enc : "euc-kr",
                    r_enc : "euc-kr",
                    frm: "stock"}),
			// ViewManager 생성
			new nhn.AcStockViewManager(jindo.$("autoFrame"), jindo.$("nautocomplete"), {
                                        strMax: 200,
                                        listMax: [7, 2, 2],
                                        aRedirectUrl : [
                            			"http://finance.naver.com",
                            			"http://finance.naver.com",
                            			"http://finance.naver.com"]}),
			// Autocomplete Option
            {formId:"search", cookieDomain:"finance.naver.com", cookieName:"NaverCommonStock"});

			smartSearch.attach({
	            onFocus: function () {
	                var weInput = jindo.$Element('stock_items');
	                if (weInput && weInput.hasClass("snb_default")) {
	                        weInput.text("");
	                        weInput.removeClass('snb_default');
	                }
	            }
	        });

		/* 통합검색  start ----->  */
		document.domain = 'naver.com';
		var sSearchHintText = '종목명·펀드명·환율명·원자재명 입력';
		function itegrationSearch() {
			var query = jindo.$('stock_items').value;

			if ( query == ''  || encodeURIComponent(query) == encodeURIComponent(sSearchHintText))
			{
				alert ( '검색어를 입력해 주세요.' );
				return;
			}

            var url = "http://search.naver.com/search.naver?sm=sta_hty.finance&where=nexearch&ie=UTF8&query=" + encodeURIComponent(query);
            window.open(url, "_blank");

			return false;
		}

		function delayed_submit(object) {
			if (navigator.userAgent.indexOf('MSIE') == -1) {
				window.setTimeout(function() {stock_search(object)}, 300);
			} else {
				stock_search(object);
			}
			return false;
		}

		function stock_search (object)
		{
			query = object.query.value.replace(/^\s*/,'').replace(/\s*$/,'');	// trim
			object.query.value=query;

			if ( query == '' || query == sSearchHintText.replace(/^\s*/,'').replace(/\s*$/,''))
			{
				alert ( '검색어를 입력해 주세요.' );
				return;
			}
			else {
				object.submit();
			}
		}
		/* <---------- 통합검색  end */

		function popup()
		{
			win = window.open('http://finance.naver.com/template/group_limit_pop.jsp','finan_popup','width=569 height=278 scrollbars=no status=no');
			win.focus();
		}
	</script>

	<iframe id="me_layers" name="test" title="네이버미 영역" width="0" height="0" scrolling="no" frameborder="0" style="display:block;top: 22px; right: 209px; position: absolute; z-index: 15;"></iframe>
</div>
<div id="wrap"  >
<!-- //  global include -->

	<div id="newarea">
			

			<!-- leftmenu -->
			<div class="snb snb2">
				<h2 class="h_sise"><a href="/sise/"><span class="blind">국내증시</span></a></h2>
				<ul class="nav1">
				<li class="frst"><strong class="lst_sise"><span class="blind">주요시세정보</span></strong>
					<ul class="sub">
					 <li class="type1 lst1_1"><a href="/sise/sise_index.nhn?code=KOSPI" onClick="clickcr(this,'siu.1','','',event);" class="on"><span class="blind">코스피</span></a></li> 
                     <li class="type1 lst1_2"><a href="/sise/sise_index.nhn?code=KOSDAQ" onClick="clickcr(this,'siu.2','','',event);" class="off"><span class="blind">코스닥</span></a></li>
                     <li class="type1 lst1_3"><a href="/sise/sise_index.nhn?code=FUT" onClick="clickcr(this,'siu.3','','',event);" class="off"><span class="blind">선물</span></a></li>
                     <li class="type1 lst1_26"><a href="/sise/sise_index.nhn?code=KPI200" onClick="clickcr(this,'siu.26','','',event);" class="off"><span class="blind">코스피200</span></a></li>
                     <li class="type1 lst1_31"><a href="/sise/konex.nhn" onClick="clickcr(this,'siu.konex','','',event);" class="off"><span class="blind">코넥스</span></a></li>
                     <li class="type1 lst1_16"><a href="/sise/sise_market_sum.nhn" onClick="clickcr(this,'siu.16','','',event);" class="off"><span class="blind">시가총액</span></a></li>
                     <li class="type1 lst1_32" ><a href="/sise/dividend_list.nhn" onClick="clickcr(this,'siu.dividend','','',event);" class="off"><span class="blind">배당</span></a></li>                     
                     <li class="type1 lst1_4"><a href="/sise/sise_group.nhn?type=upjong" onClick="clickcr(this,'siu.4','','',event);" class="off"><span class="blind">업종</span></a></li>
                     <li class="type1 lst1_5" ><a href="/sise/theme.nhn" onClick="clickcr(this,'siu.5','','',event);" class="off"><span class="blind">테마</span></a></li>
                     <li class="type1 lst1_30"><a href="/sise/sise_group.nhn?type=group"  onClick="clickcr(this,'siu.30','','',event);"  class="off"><span class="blind">그룹사</span></a></li>
					 <li class="type1 lst1_27 "><a href="/sise/etf.nhn" onClick="clickcr(this,'siu.27','','',event);" class="off"><span class="blind">ETF</span></a></li>
					 <li class="type1 lst1_34"><a href="/sise/etn.nhn" onClick="clickcr(this,'siu.34','','',event);" class="off"><span class="blind">ETN</span></a></li>
					 <li class="type1 lst1_8 "><a href="/sise/sise_rise.nhn" onClick="clickcr(this,'siu.8','','',event);" class="off"><span class="blind">ª?Ω?</span></a></li>
                     <li class="type1 lst1_9 "><a href="/sise/sise_steady.nhn" onClick="clickcr(this,'siu.9','','',event);" class="off"><span class="blind">보합</span></a></li>
                     <li class="type1 lst1_10"><a href="/sise/sise_fall.nhn" onClick="clickcr(this,'siu.10','','',event);" class="off"><span class="blind">하락</span></a></li>
                     <li class="type1 lst1_6"><a href="/sise/sise_upper.nhn" onClick="clickcr(this,'siu.6','','',event);" class="off"><span class="blind">상한가</span></a></li>
                     <li class="type1 lst1_7"><a href="/sise/sise_lower.nhn" onClick="clickcr(this,'siu.7','','',event);" class="off"><span class="blind">하한가</span></a></li>
                     <li class="type1 lst1_15 "><a href="/sise/sise_low_up.nhn" onClick="clickcr(this,'siu.15','','',event);" class="off"><span class="blind">급등</span></a></li>
                     <li class="type1 lst1_14 "><a href="/sise/sise_high_down.nhn" onClick="clickcr(this,'siu.14','','',event);" class="off"><span class="blind">급락</span></a></li>
                     <li class="type2 lst1_11"><a href="/sise/sise_quant.nhn" onClick="clickcr(this,'siu.11','','',event);" class="off"><span class="blind">거래상위</span></a></li>  
                     <li class="type1 lst1_12 "><a href="/sise/sise_quant_high.nhn" onClick="clickcr(this,'siu.12','','',event);" class="off"><span class="blind">급증</span></a></li> 
                     <li class="type1 lst1_13 "><a href="/sise/sise_quant_low.nhn" onClick="clickcr(this,'siu.13','','',event);" class="off"><span class="blind">급감</span></a></li>
                     <li class="lst1_23"><a href="/sise/sise_trans_style.nhn" onClick="clickcr(this,'siu.23','','',event);" class="off"><span class="blind">투자자별매매동향</span></a></li>  
                     <li class="type1 lst1_17"><a href="/sise/sise_deal_rank.nhn" onClick="clickcr(this,'siu.17','','',event);" class="off"><span class="blind">외국인매매</span></a></li> 
                     <li class="type1 lst1_18"><a href="/sise/sise_deal_rank.nhn?investor_gubun=1000" onClick="clickcr(this,'siu.18','','',event);" class="off"><span class="blind">기관매매</span></a></li> 
                     <li class="lst1_19"><a href="/sise/sise_program.nhn" onClick="clickcr(this,'siu.19','','',event);" class="off"><span class="blind">프로그램매매동향</span></a></li> 
                     <li class="lst1_22"><a href="/sise/sise_deposit.nhn" onClick="clickcr(this,'siu.22','','',event);" class="off"><span class="blind">증시자금동향</span></a></li>
                     <li class="lst1_21"><a href="/sise/sise_new_stock.nhn" onClick="clickcr(this,'siu.21','','',event);" class="off"><span class="blind">신규상장</span></a></li>  
                     <li class="lst1_24 "><a href="/sise/sise_foreign_hold.nhn" onClick="clickcr(this,'siu.24','','',event);" class="off"><span class="blind">외국인보유</span></a></li> 
                     <li class="lst1_25 "><a href="/sise/market3news_list.nhn" onClick="clickcr(this,'siu.25','','',event);" class="off"><span class="blind">장외시세</span></a></li>
                     <li class="lst1_33 "><a href="/sise/ipo.nhn" onClick="clickcr(this,'siu.33','','',event);" class="off"><span class="blind">IPO</span></a></li>
					</ul>
				</li>
				<li><strong class="lst_prevent"><span class="blind">투자자보호</span></strong>
	                <ul class="sub">
	                 <li class="lst1_20"><a href="/sise/management.nhn" onClick="clickcr(this,'siu.20','','',event);" class="off"><span class="blind">관리종목</span></a></li>
	                 <li class="lst1_29"><a href="/sise/trading_halt.nhn" onClick="clickcr(this,'siu.29','','',event);" class="off"><span class="blind">거래정지종목</span></a></li> 
	                 <li class="lst1_28"><a href="/sise/investment_alert.nhn?type=caution" onClick="clickcr(this,'siu.28','','',event);" class="off"><span class="blind">시장경보종목</span></a></li>
	                </ul>
            	</li>
    			<li><strong class="lst_search"><span class="blind">종목조건검색</span></strong>
					<ul class="sub">
					 <li class="type1 lst2_2"><a href="/sise/item_gold.nhn" onClick="clickcr(this,'sih.2','','',event);" class="off"><span class="blind">골든크로스</span></a></li>
					 <li class="type1 lst2_1"><a href="/sise/item_gap.nhn" onClick="clickcr(this,'sih.1','','',event);" class="off"><span class="blind">갭상승</span></a></li>
					 <li class="type1 lst2_3"><a href="/sise/item_igyuk.nhn" onClick="clickcr(this,'sih.3','','',event);" class="off"><span class="blind">이격도과열</span></a></li>
					 <li class="type1 lst2_4"><a href="/sise/item_overheating_1.nhn" onClick="clickcr(this,'sih.4','','',event);" class="off"><span class="blind">투심과열</span></a></li>
					 <li class="lst2_5"><a href="/sise/item_overheating_2.nhn" onClick="clickcr(this,'sih.5','','',event);" class="off"><span class="blind">상대강도과열</span></a></li>  	                 
					</ul>
				</li>
				<li><a href="/sise/report.nhn"><strong class="lst_report"><span class="blind">기업 전자공시</span></strong></a></li>
				<li class="last"><a href="/sise/short_trade.nhn"><strong class="lst_short"><span class="blind">공매도 종합 현황</span></strong></a></li>				
				</ul>
								
			</div>
			<!-- //leftmenu -->
			
		<div id="contentarea">
			<!-- 컨텐츠 -->
			<div id="contentarea_left">
				<!-- 로케이터 -->
				<form name='sise_index' method='GET' action='/sise/sise_index.nhn'>
					<div class="sub_location tlt_bottom_line">
						<a href="http://finance.naver.com/">금융홈</a> &gt; <a href="http://finance.naver.com/sise/">국내증시</a> &gt; <a href="#">주요시세정보</a> &gt; 
	
						<select name="code" onchange='javascript:mainSiseMove(value);'>
						<option value='KOSPI' selected>코스피</option>
						<option value='KOSDAQ' >코스닥</option>
						<option value='FUT' >선물</option>
						<option value='KPI200' >코스피200</option>
						<option value='ETF' >ETF</option>
						<option value='ETN' >ETN</option>
						<option value='KONEX' >코넥스</option>
						</select>
	
					</div>
				</form>
				<!-- //로케이터 -->
				
	                <div class="group_heading"> 
	                        <h3 class="sub_tlt">코스피</h3> 
	                        <div class="ly_realtime"> 
	                                <a href="#" class="btn_realtime"> 
	                                        <span class="blind">실시간</span> 
	                                        <span class="ly_help">실시간으로 지수 <br>데이터를 제공 중입니다.</span> 
	                                </a>
	                                <span id="time">2018.03.30 장마감</span> 
	                        </div> 
	                </div>
	                <div class="box_top_sub" style="width:592px;_width:594px;height:296px"> 
					<img src="http://imgstock.naver.net/images5/blank.gif" alt="" class="rb"><img src="http://imgstock.naver.net/images5/blank.gif" alt="" class="lb"><img src="http://imgstock.naver.net/images5/blank.gif" alt="" class="rt"><img src="http://imgstock.naver.net/images5/blank.gif" alt="" class="lt">
					<div class="inner_sub">
						<div class="subtop_sise_graph">
							<ul class="term"><!-- 활성화 탭에는 on 클래스가 붙습니다 -->
<script language=javascript>
function select_chart(pst)
{
	for(var i=0 ; i<4 ; i++)
	{
		if (i == pst)
			document.getElementById('chart_'+pst).className = 'on';
		else
			document.getElementById('chart_'+i).className = "";
	}
}
</script>
								<li id="chart_0" class="on"><a href="javascript:select_chart(0)"><strong>1</strong>일</a>
									<div class="graph"><img src="http://imgstock.naver.net/chart3/day/KOSPI.png?sidcode=1522396261907" alt="그래프" width="201" height="140" onError="(new jindo.$Ajax('http://finance.naver.com/onErrorImageUrlSave.nhn', {type:'jsonp', method:'get'})).request({imageUrl:this.src + ' | finance'});"></div>
								</li>
								<li id="chart_1" class=""><a href="javascript:select_chart(1)">3개월</a>
									<div class="graph"><img src="http://imgstock.naver.net/chart3/day90/KOSPI.png?sidcode=1522396261907" alt="그래프" width="201" height="140"></div>
								</li>
								<li id="chart_2"  class=""><a href="javascript:select_chart(2)">1년</a>
									<div class="graph"><img src="http://imgstock.naver.net/chart3/day365/KOSPI.png?sidcode=1522396261907" alt="그래프" width="201" height="140"></div>
								</li>
								<li id="chart_3"  class=""><a href="javascript:select_chart(3)">3년</a>
									<div class="graph"><img src="http://imgstock.naver.net/chart3/day1095/KOSPI.png?sidcode=1522396261907" alt="그래프" width="201" height="140"></div>
								</li>
							</ul>
						</div>
		<div class="subtop_sise_detail">
	        <!-- [D] 상승장일때 up, 하락장일때 dn 클래스 추가 (보합시 추가 없음) --> 
	        <div class="quotient up" id ="quotient"> 
	                <em id="now_value">2,445.85</em>
					
						                
	                <span class="fluc" id="change_value_and_rate"><span>9.48</span> +0.39%<span class="blind">상승</span></span> 
	        </div> 

	
		
			<table summary="코스피 주요시세 정보에 관한 표입니다." cellspacing="0" cellpadding="0" class="table_kos_index">
	        <caption>코스피 주요시세</caption>
		
		
	
	        	<tr>
					<th class="th"><span class="blind">거래량(천주)</span></th> 
                    <td class="td" id="quant">390,118</td> 
                    <th class="th2"><span class="blind">거래대금(백만)</span></th> 
                    <td class="td2" id="amount">6,360,192</td>
                </tr>
                <tr>
                    <th><span class="blind">장중최고</span></th> 
                    <td class="td" id="high_value">2,458.24</td> 
                    <th><span class="blind">장중최저</span></th> 
                    <td class="td2" id="low_value">2,445.72</td>                 
                </tr>
                <tr>
                    <th><span class="blind">52주최고</span></th> 
                    <td class="td">2,607.10</td> 
                    <th><span class="blind">52주최저</span></th> 
                    <td class="td2">2,117.82</td> 
                </tr>
                <tr>
	                <th class="th"><span class="blind">등락/종목</span></th> 
	                <td colspan="3" class="td3"> 
	                        <ul> 
	                        <li class="lst"><span class="blind">상한종목수</span><a href="/sise/sise_upper.nhn"><span>1</span></a></li> 
	                        <li class="lst2"><span class="blind">상승종목수</span><a href="/sise/sise_rise.nhn"><span>646</span></a></li> 
	                        <li class="lst3"><span class="blind">보합종목수</span><a href="/sise/sise_steady.nhn"><span>46</span></a></li> 
	                        <li class="lst4"><span class="blind">하락종목수</span><a href="/sise/sise_fall.nhn"><span>194</span></a></li> 
	                        <li class="lst5"><span class="blind">하한종목수</span><a href="/sise/sise_lower.nhn"><span>0</span></a></li> 
	                        </ul> 
	                </td>                 
                </tr>
            </table>
        </div>
						<div class="c"></div>											
		
		
		
		
		
		
		
		
	    <dl class="lst_kos_info"> 
	    <dt><span class="blind">투자자별 매매동향</span></dt> 
	    <dd class="dd">개인<br><span class="dn">-1,079<span>억</span></span></dd> 
	    <dd class="dd">외국인<br><span class="dn">-1,720<span>억</span></span></dd> 
	    <dd class="dd">기관<br><span class="up">+2,893<span>억</span></span></dd> 
	    <dt class="last"><span class="blind">프로그램 매매동향</span></dt> 
	    <dd class="dd">차익<br><span class="up">+51<span>억</span></span></dd> 
	    <dd class="dd">비차익<br><span class="up">+482<span>억</span></span></dd> 
	    <dd class="dd">전체<br><span class="up">+534<span>억</span儆儆儆儆'></span></dd> 
	    </dl> 
					</div>
				</div>
				
					<div class="box_type_m">
						<h4 class="top_tlt"><em>시황</em>뉴스 <span class="tlt_more" style="top:5px;"><a href="/news/mainnews.nhn">주요뉴스 더보기</a></span></h4>
						<ul class="sise_report">
						
							<li>
								<span class="tit"><a href="/news/news_read.nhn?article_id=0001373700&office_id=016&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=401&page=1">[마감시황] 코스피ㆍ코스닥, 기관 ‘사자’에 이틀째 오름세</a></span>
								<p class="info"><span class="paper">헤럴드경제</span> <span class="date">2018-03-30 16:12</span></p>
							</li>
						
							<li>
								<span class="tit"><a href="/news/news_read.nhn?article_id=0004031151&office_id=008&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=401&page=1">이제 '어닝시즌'…4월 코스피는 '실적'에 초점</a></span>
								<p class="info"><span class="paper">머니투데이</span> <span class="date">2018-03-30 16:07</span></p>
							</li>
						
							<li>
								<span class="tit"><a href="/news/news_read.nhn?article_id=0009994205&office_id=001&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=401&page=1">코스피, 美증시 반등·기관 '사자'에 이틀째 상승…2,445.85(종합)</a></span>
								<p class="info"><span class="paper">연합뉴스</span> <span class="date">2018-03-30 16:07</span></p>
							</li>
						
							<li>
								<span class="tit"><a href="/news/news_read.nhn?article_id=0003257999&office_id=011&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=401&page=1">[마감시황] 美 증시 훈풍·기관 매수세에 코스피 이틀 연속 상승</a></span>
								<p class="info"><span class="paper">서울경제</span> <span class="date">2018-03-30 16:00</span></p>
							</li>
						
							<li>
								<span class="tit"><a href="/news/news_read.nhn?article_id=0004124993&office_id=009&mode=LSS3D&type=0&section_id=101&section_id2=258&section_id3=401&page=1">코스피, 기관 투자자 순매수에 이틀째 반등…2440선 회복</a></span>
								<p class="info"><span class="paper">매일경제</span> <span class="date">2018-03-30 15:57</span></p>
							</li>
						
						</ul>
					</div>
				
				<div class="box_type_m">
					<h4 class="top_tlt"><em>시황정보</em> 리포트 <span class="tlt_more" style="top:5px;"><a href="/research/market_info_list.nhn">더보기</a></span></h4>
					<ul class="sise_report">
					
						<li>
							<span class="tit"><a href="/research/market_info_read.nhn?nid=19212&page=1">교보박스 브리핑</a></span>
							<p class="info2"><span class="paper">교보증권</span> <span class="date">2018-03-30</span></p>
						</li>
					
						<li>
							<span class="tit"><a href="/research/market_info_read.nhn?nid=19211&page=1">중국 대형주 V자형 흐름, 세금 부담 감소</a></span>
							<p class="info2"><span class="paper">한국투자증권</span> <span class="date">2018-03-30</span></p>
						</li>
					
						<li>
							<span class="tit"><a href="/research/market_info_read.nhn?nid=19209&page=1">Crescendo (feat. 외국인)</a></span>
							<p class="info2"><span class="paper">신한금융투자</span> <span class="date">2018-03-30</span></p>
						</li>
					
						<li>
							<span class="tit"><a href="/research/market_info_read.nhn?nid=19208&page=1">코스닥 벤처펀드 미리보기</a></span>
							<p class="info2"><span class="paper">하나금융투자</span> <span class="date">2018-03-30</span></p>
						</li>
					
						<li>
							<span class="tit"><a href="/research/market_info_read.nhn?nid=19207&page=1">[Start with IBKS] KOSPI는 미국 기술주의 약세 영향을 받아 보합권..</a></span>
							<p class="info2"><span class="paper">IBK투자증권</span> <span class="date">2018-03-30</span></p>
						</li>
					
					</ul>
				</div>
		<iframe name='time' title="시간별시세 영역" src='/sise/sise_index_time.nhn?code=KOSPI&thistime=20180330165100' width="100%"  height=265 marginheight=0 bottommargin=0 topmargin=0 SCROLLING=no frameborder=0></iframe>

		<iframe name='day' title="일별시세 영역" src='/sise/sise_index_day.nhn?code=KOSPI' width="100%"  height="265" marginheight=0 bottommargin=0 topmargin=0 SCROLLING=no frameborder=0></iframe>	
		
				<div class="c"></div>
				<div style="margin-top:20px;">
<script language="JavaScript" src="/js/FlashChart.js"></script>
<SCRIPT LANGUAGE="JavaScript"> 
<!--
	publishChart("KOSPI", "", "http://imgstock.naver.com/fchart/NaverChart_0.7.7.swf", "NaverChart", "NaverChart", "595","499", "캔들차트", "day", "true", "false", "undefined");
//-->
</SCRIPT>

				</div>
			</div>
			<!-- //컨텐츠 -->
			<!--  right area -->
			<div id="contentarea_right">
			


	

	
		<script>document.domain='naver.com';</script>
	

			
			

	<script language=javascript>
	function naver_login()
	{
		location.replace ('https://nid.naver.com/nidlogin.login?mode=form&url='+location.href);
	}
	</script>
	

	
		<iframe name='recent' title="최근조회 영역" src='http://finance.naver.com/template/right_item.nhn?code=KOSPI&width=200' width=200  height=305 marginheight=0 bottommargin=0 topmargin=0 SCROLLING=no frameborder=0></iframe>
	
	

			
			



    				<!-- 인기검색어 -->
				<div class="box_type_r"><div class="box_type_r_top">
					<h2 class="r_subtlt tlt_bottom_line"><img src="http://imgstock.naver.net/images5/rtlt_best_keyword.gif" alt="인기검색어" width="51" height="11"><span class="tlt_more"><a href="http://finance.naver.com/sise/lastsearch2.nhn" onClick="clickcr(this, 'rpk.keyword', '', '', event);">더보기</a></span></h2>
					<table summary="인기검색어 리스트" cellpadding="0" cellspacing="0" class="type_r1">
					<caption>인기검색어</caption>
					<col width="11%"><col width="*"><col width="30%"><col width="13%">

					<tr>
						<td class="tr" align="right"><img src="http://imgstock.naver.net/images5/ico_n01.gif" alt="01" width="11" height="11"></td>
						<td><a href="/item/main.nhn?code=073240" onClick="clickcr(this, 'rpk.list', '073240', '1', event);" class="company">금호타이어</a></td>
						<td class="number">4,615</td>
						<td class="tc">
				<img src="http://imgstock.naver.com/images/images4/ico_up02.gif"  alt="uplimit" width="7" height="11" class="updown">
			</td>
					</tr>

					<tr>
						<td class="tr" align="right"><img src="http://imgstock.naver.net/images5/ico_n02.gif" alt="01" width="11" height="11"></td>
						<td><a href="/item/main.nhn?code=006490" onClick="clickcr(this, 'rpk.list', '006490', '2', event);" class="company">인스코비</a></td>
						<td class="number">9,610</td>
						<td class="tc">
				<img src="http://imgstock.naver.com/images/images4/ico_up.gif"  alt="up" width="7" height="6" class="updown">
			</td>
					</tr>

					<tr>
						<td class="tr" align="right"><img src="http://imgstock.naver.net/images5/ico_n03.gif" alt="01" width="11" height="11"></td>
						<td><a href="/item/main.nhn?code=005930" onClick="clickcr(this, 'rpk.list', '005930', '3', event);" class="company">삼성전자</a></td>
						<td class="number">2,461,000</td>
						<td class="tc">
				<img src="http://imgstock.naver.com/images/images4/ico_up.gif"  alt="up" width="7" height="6" class="updown">
			</td>
					</tr>

					<tr>
						<td class="tr" align="right"><img src="http://imgstock.naver.net/images5/ico_n04.gif" alt="01" width="11" height="11"></td>
						<td><a href="/item/main.nhn?code=068270" onClick="clickcr(this, 'rpk.list', '068270', '4', event);" class="company">셀트리온</a></td>
						<td class="number">309,500</td>
						<td class="tc">
				<img src="http://imgstock.naver.com/images/images4/ico_down.gif"  alt="down" width="7" height="6" class="updown">
			</td>
					</tr>

					<tr>
						<td class="tr" align="right"><img src="http://imgstock.naver.net/images5/ico_n05.gif" alt="01" width="11" height="11"></td>
						<td><a href="/item/main.nhn?code=085660" onClick="clickcr(this, 'rpk.list', '085660', '5', event);" class="company">차바이오텍</a></td>
						<td class="number">19,700</td>
						<td class="tc">
				<img src="http://imgstock.naver.com/images/images4/ico_down.gif"  alt="down" width="7" height="6" class="updown">
			</td>
					</tr>

					</table>
				</div></div>
				<!-- //인기검색어 -->
			
			



				<!-- 가장 많이 본 뉴스 -->
				<div class="box_type_r"><div class="box_type_r_top">
					<h2 class="r_subtlt tlt_bottom_line"><img src="http://imgstock.naver.net/images5/rtlt_best_news.gif" alt="가장 많이 본 뉴스" width="86" height="11"><span class="tlt_more"><a href="http://finance.naver.com/news/news_list.nhn?mode=RANK" onClick="clickcr(this, 'rnw.more', '', '', event)">더보기</a></span></h2>
					<ul class="right_list_1_2">
					

						<li><a href="http://finance.naver.com/news/news_read.nhn?article_id=0001373536&office_id=016&mode=RANK" title="무역전쟁 격랑의 증시, 봄날 맞을까" onClick="clickcr(this, 'rnw.list', '0001373536', '1', event)">무역전쟁 격랑의 증시, 봄날 맞을까</a></li>
						

					

						<li><a href="http://finance.naver.com/news/news_read.nhn?article_id=0004067530&office_id=018&mode=RANK" title="비트코인 등 암호화폐 줄줄이 `연중최저`&hellip;규제&middot;선물매도 탓" onClick="clickcr(this, 'rnw.list', '0004067530', '2', event)">비트코인 등 암호화폐 줄줄이 `연중최저`…규제·선물매도 탓</a></li>
						

					

						<li><a href="http://finance.naver.com/news/news_read.nhn?article_id=0002249128&office_id=119&mode=RANK" title="'빚낸 주식투자'에 미소&hellip;고금리 대출로 배불리는 증권사" onClick="clickcr(this, 'rnw.list', '0002249128', '3', event)">'빚낸 주식투자'에 미소…고금리 대출로 배불리는 증권사</a></li>
						

					

						<li><a href="http://finance.naver.com/news/news_read.nhn?article_id=0009993315&office_id=001&mode=RANK" title="미 IT 5대 기업 시가총액 '상위 독점' 시대 끝나나?" onClick="clickcr(this, 'rnw.list', '0009993315', '4', event)">미 IT 5대 기업 시가총액 '상위 독점' 시대 끝나나?</a></li>
						

					

						<li><a href="http://finance.naver.com/news/news_read.nhn?article_id=0003916333&office_id=015&mode=RANK" title="[초점]코스피보다 약진한 코스닥&hellip;벤처펀드가 힘 실을까" onClick="clickcr(this, 'rnw.list', '0003916333', '5', event)">[초점]코스피보다 약진한 코스닥…벤처펀드가 힘 실을까</a></li>
						

					
					</ul>
				</div></div>
				<!-- //가장 많이 본 뉴스 -->
			
			</div>
			<!--  right area -->
			<div class="c"></div>
		</div>
	</div>
	
<script type="text/javascript">
var pollingInterval = 2000;
var pollingAjax = null;
var timer = null;

function changeNumberFormat(vNumber){
	var sUnderNumber = "";
	var sNumberString = vNumber || 0;
	sNumberString = (typeof sNumberString != "String") ? String(sNumberString) : sNumberString;
		
	if(sNumberString.indexOf(".") > -1){
		var aNumber = sNumberString.split(".");
		sNumberString = aNumber[0];
		sUnderNumber = "." + aNumber[1];
	}
	
	return sNumberString.replace(/(\d)(?=(\d{3})+$)/igm, "$1,") + sUnderNumber;
}

var startTimer = function() {
	clearTimer();
	timer = setInterval('doPolling()', pollingInterval);
}

var clearTimer = function() {
	if (pollingAjax) {
		pollingAjax.abort();
		pollingAjax = null;
	}
	
	timer = window.clearInterval(timer);	
}

var doPolling = function() {
	clearTimer();
	
	var pollingApiUrl = 'http://polling.finance.naver.com/api/realtime.nhn?query=SERVICE_INDEX:KOSPI';
	pollingAjax = jindo.$Ajax(pollingApiUrl, {
		type : 'jsonp',
		jsonp_charset : "euc-kr",
		onload : function(response) {
			if(response != null && response.readyState() == 4) {
				refreshQuote(response.json());
				startTimer();
			}
		},
		timeout : 2,
		ontimeout : function() {
			startTimer();
		},
		async : true
	});
	
	pollingAjax.request();
}

function changeFontColor(changeValue, nowValue) {
	var result = "";
	
	if (changeValue > 0) {
		result = '<strong class="red01"';	
	} else if (changeValue < 0) {
		result = '<strong class="nv01"';
	} else {
		result = '<strong';
	}
	
	result += '>' + changeNumberFormat(nowValue.toFixed(2)) + '</strong>';
	
	return result;
}

function changeVal(changeValue) {
	var result = "";
	
	if (changeValue > 0) {
		result = '<img src="http://imgstock.naver.net/images/images4/ico_up.gif" width="7" height="6" style="margin-right:4px;"><span class="tah p11 red02">' + changeNumberFormat(changeValue.toFixed(2)) + '</span>' 
	} else if (changeValue < 0) {
		result = '<img src="http://imgstock.naver.net/images/images4/ico_down.gif" width="7" height="6" style="margin-right:4px;"><span class="tah p11 nv01">' + changeNumberFormat((changeValue * -1).toFixed(2)) + '</span>'	
	} else {
		result = '<span class="tah p11 gray01">0</span>';	
	}
	
	return result;
}

function changeRate(changeValue, changeRate) {
	var result = "";

	if (changeRate > 0) {
		result = '<strong class="tah red01">+' + changeNumberFormat(changeRate.toFixed(2)) + '%</strong>';
	} else if (changeRate < 0) {
		result = '<strong class="tah nv01">' + changeNumberFormat(changeRate.toFixed(2)) + '%</strong>';
	} else {
		if (changeValue > 0) {
			result = '<strong class="tah red01">+' + changeNumberFormat(changeRate.toFixed(2)) + '%</strong>';
		} else if (changeValue < 0) {
			result = '<strong class="tah nv01">' + changeNumberFormat(changeRate.toFixed(2)) + '%</strong>';
		} else {
			result = '<strong class="tah gray01">0.00%</strong>';
		}
	}
	
	return result;
}

function changeValAndRate(changeValue, changeRate) {
	var result = "";
	
	if (changeValue > 0) {
		result = '<span>' + changeNumberFormat(changeValue.toFixed(2)) + '</span>'	
	} else if (changeValue < 0 ) {
		result = '<span>' + changeNumberFormat((changeValue * -1).toFixed(2)) + '</span>'
	} else {
		result = '<span>0.00</span>'
	}
	
	result += " ";
	
	if (changeRate > 0) {
		result += "+" + changeNumberFormat(changeRate.toFixed(2)) + '%<span class="blind>상승</span>"';
	} else if (changeRate < 0) {
		result += changeNumberFormat(changeRate.toFixed(2)) + '%<span class="blind>하락</span>"';
	} else {
		result += changeNumberFormat(changeRate.toFixed(2)) + '%<span class="blind>보합</span>"';
	}
	
	return result;
	
}

function displayTime(ms, aq, time) {
	var result;
	
	var utcDate = new Date(time);
	utcDate.setMinutes(utcDate.getMinutes() + utcDate.getTimezoneOffset());
	utcDate.setHours(utcDate.getHours() + 9);

	var oDate = jindo.$Date(utcDate);

	if (ms == "PREOPEN") {
		if (aq == "0") {
			closeDate = oDate.format('Y.m.d');
			result = oDate.format('Y.m.d') + "<span>개장전</span>";
		} else {
			closeDate = oDate.format('Y.m.d');
			result = oDate.format('Y.m.d') + "<span class='sub'>개장전</span> <span class='sub2'>예상지수</span>";
		}
	} else if (ms == "CLOSE") {
		result = closeDate + " 장마감";
	} else {
		closeDate = oDate.format('Y.m.d');
		result = oDate.format('Y.m.d H:i') + " 장중";
	}

	return result;
}

function refreshQuote(res) {
	if (res != null && res.resultCode == 'success') {
		pollingInterval = res.result.pollingInterval;

		for (index = 0 ; index < res.result.areas.length ; index++) {			
			if (res.result.areas[index].name == "SERVICE_INDEX") {
				var ms = "NOT DEFINED";
				ms = res.result.areas[index].datas[0].ms;
				aq = res.result.areas[index].datas[0].aq;
				document.getElementById("time").innerHTML = displayTime(ms, aq, res.result.time);
				
				var itemData = res.result.areas[index].datas[0];
				
				var now_value = itemData.nv / 100;
				var change_value = itemData.cv / 100;
				var change_rate = itemData.cr;
				
				// 지수 , 전일대비, 등락률 상위 div 클래스 속성(up, dn) 변경
				var divEl = jindo.$Element(jindo.$$.getSingle("#quotient"));
				
				if (change_value > 0) {
					divEl.removeClass("dn");
					divEl.addClass("up");
				} else if (change_value < 0) {
					divEl.removeClass("up");
					divEl.addClass("dn");
				}				
				
				// 장중최고
				var high_val = itemData.hv / 100;
				// 장중최저
				var low_val = itemData.lv / 100;
				// 거래량
				var quant = itemData.aq;
				// 거래대금
				var amount = itemData.aa;

				// 예상지수인 경우 0으로 초기화한다. 예상지수로는 산출할 수 없는 수치입니다. (서비스팀 스펙 협의 내용) 
				if (ms == 'PREOPEN') {
					high_val = 0;
					low_val = 0;
					quant = 0;
					amount = 0;
				}
				
				// 지수
				document.getElementById('now_value').innerHTML = changeNumberFormat(now_value.toFixed(2));
				// 전일대비, 등락률
				document.getElementById('change_value_and_rate').innerHTML = changeValAndRate(change_value, change_rate);
				
				document.getElementById('high_value').innerHTML = changeNumberFormat(high_val.toFixed(2));
				document.getElementById('low_value').innerHTML = changeNumberFormat(low_val.toFixed(2));
				document.getElementById('quant').innerHTML = changeNumberFormat(quant.toFixed(0));
				document.getElementById('amount').innerHTML = changeNumberFormat(amount.toFixed(0));
			}
		}
	}
}
var dateTime = "20180330165100";
var closeDate = dateTime.substring(0,4) + "." + dateTime.substring(4,6) + "." + dateTime.substring(6,8);

function initChartRefresh() {
	var chartRefreshTime = 60000;
	
	setInterval('doChartRefresh()', chartRefreshTime);
}

function doChartRefresh() {
	var sSidCode = (new Date()).getTime();
	
	var elChart = jindo.$$("div.graph img")[0];
	var sSrc = jindo.$Element(elChart).attr("src");
	sSrc = sSrc.substr(0, sSrc.indexOf("sidcode=") + 8) + sSidCode;
	
	jindo.$Element(elChart).attr("src", sSrc);
}

if (true) {
	jindo.$Fn(doPolling).attach(document, "domready");
}

jindo.$Fn(initChartRefresh).attach(document, "domready");
</script>	
	






		






	<div id="footer">
		<ul>
			<li class="first">
				<a href="http://www.naver.com/rules/service.html" onClick="clickcr(this, 'fot.service', '', '', event);" target="_blank">이용약관</a>
			</li>
			<li>
				<a href="http://finance.naver.com/rules.nhn" onClick="clickcr(this, 'fot.policy', '', '', event);" target="_blank">금융게시판 운영원칙</a>
			</li>
			<li>
				<a href="http://www.naver.com/rules/privacy.html" onClick="clickcr(this, 'fot.privacy', '', '', event);" target="_blank"><strong>개인정보처리방침</strong></a>
			</li>
			<li>
				<a href="http://www.naver.com/rules/disclaimer.html" onClick="clickcr(this, 'fot.limit', '', '', event);" target="_blank">책임의 한계와 법적고지</a>
			</li>
			<li>
				<a href="https://help.naver.com/support/alias/contents2/finance/finance_1.naver" onclick="clickcr(this, 'fot.help', '', '', event);" target="_blank">금융 고객센터</a>
			</li>
		</ul>
		<p class="desc">네이버(주)에서 제공하는 금융정보는 각 컨텐츠 제공업체<a href="javascript:;" onclick="togglePanelFooter('footerPanel0');" class="desc_help"><img src="http://imgstock.naver.net/item_renewal/btn_help.gif" width="11" height="11" alt="제공업체 상세설명"></a>부터 받는 정보로 투자 참고 사항이며, 오류가 발생할 수 있고 지연될 수<br>있습니다. 네이버(주)는 제공된 정보에 의한 투자결과에 대한 법적인 책임을 지지 않습니다. 게시된 정보를 무단으로 배포할 수 없습니다.</p>
		<div id="footerPanel0" class="provider_layer" style="display:none" tabindex="0" onblur="hidePannel('footerPanel0')">
			<strong class="provider_layer__tit">컨텐츠 제공업체</strong>
			<div class="provider_layer__txt">
				<p><span>코스콤 : </span>실시간 주가정보 및 국내시세정보</p>
				<p><span>와이즈에프엔 : </span>기업 및 재무정보</p>
				<p><span>이데일리 : </span>해외 시세 및 시장지표 정보</p>
				<p><span>제로인 : </span>펀드정보</p>
				<p><span>한국예탁결제원 : </span>주주총회일 및 전자투표 정보</p>
			</div>
			<span class="arrow"></span>
		</div>
		<address>
			<a href="http://www.navercorp.com/" target="_blank" class="logo" onClick="clickcr(this, 'fot.nhn', '', '', event);"><img src="http://static.naver.net/common/footer/ci_naver.gif" width="63" height="11" alt="NAVER" /></a>
			<em>Copyright &copy;</em>
			<a href="http://www.navercorp.com/" target="_blank" onClick="clickcr(this, 'fot.nhn', '', '', event);">NAVER Corp.</a>
			<span>All Rights Reserved.</span>
		</address>
		
		
		
	</div>



<script type="text/javascript">
function isVisible(obj) {
    if (obj == document) return true
 
    if (!obj) return false
    if (!obj.parentNode) return false
    if (obj.style) {
        if (obj.style.display == 'none') return false
        if (obj.style.visibility == 'hidden') return false
    }
 
    if (window.getComputedStyle) {
        var style = window.getComputedStyle(obj, "")
        if (style.display == 'none') return false
        if (style.visibility == 'hidden') return false
    }
 
    var style = obj.currentStyle
    if (style) {
        if (style['display'] == 'none') return false
        if (style['visibility'] == 'hidden') return false
    }
 
    return isVisible(obj.parentNode)
}

function isChildOf(myobj, containerObj) {
	while(myobj != undefined) {
		if (myobj == document.body) {
			break;
		} 
		if (myobj == containerObj) {
			return true;
		}
		myobj = myobj.parentElement;
	}
	return false;	
}

function gnbLayerClose(e){
	var target = e.target ? e.target : e.srcElement;
	if (isVisible(document.getElementById('gnb_service_lyr')) || isVisible(document.getElementById('gnb_notice_lyr')) ||isVisible(document.getElementById('gnb_my_lyr')) ) {
		if (!isChildOf(target, document.getElementById('gnb'))) {
			gnbAllLayerClose();
		}
	}	
}

var isIE = (navigator.userAgent.toLowerCase().indexOf("msie")!=-1 && window.document.all) ? true:false;
if (isIE) {
	document.attachEvent('onmousedown', gnbLayerClose);
} else {
	window.addEventListener('mousedown', gnbLayerClose);
}

function showPannel(layerId){
    var layer = jindo.$(layerId);
    layer.style.display='block';

    if (layerId == "summary_lyr") {
        var layerHeight = jindo.$Element(layer).height();
        jindo.$Element("summary_ifr").height(layerHeight);
    }
}

function hidePannel(layerId){
    var layer = jindo.$(layerId);
    layer.style.display='none';
}

function togglePanelFooter(layerId) {
    var elTargetLayer = jindo.$Element(jindo.$$.getSingle("#" + layerId));

    if (elTargetLayer != null) {
        if (elTargetLayer.visible()) {
            hidePannel(layerId);
        } else {
            showPannel(layerId);
        }
    }
}
</script>
</div>
</body>
</html>